FH,Haus_F,0,0,25,5,70,125,0
FH,Bruecke,0,0,70,75,80,78,0
FH,Haus_A,0,0,80,45,125,175,0
FH,Haus_B,0,0,80,175,125,255,0
0,B2,Stockwerk,0,5,10,50,90,0
LIB_B2,B2,Library,0,5,10,17,44,0
UEB_B2.01,B2,Übungsraum,1,27,10,50,32,30
UEB_B2.02,B2,Übungsraum,2,27,32,50,54,30
SEM_B2.03,B2,Seminarraum,3,27,54,50,72,18
SEM_B2.04,B2,Seminarraum,4,21,72,50,90,18
SEM_B2.05,B2,Seminarraum,5,5,72,21,90,18
0,B3,Stockwerk,0,5,10,50,90,0
0,B3,Stockwerk,0,5,10,19,20,0
0,B3,Stockwerk,0,28,10,50,20,0
0,B3,Stockwerk,0,32,20,50,30,0
0,B3,Stockwerk,0,32,30,50,40,0
0,B3,Stockwerk,0,32,40,50,50,0
0,B3,Stockwerk,0,32,50,50,60,0
0,B3,Stockwerk,0,32,60,50,78,0
0,B3,Stockwerk,0,26,78,50,90,0
0,B3,Stockwerk,0,5,78,26,90,0
0,B3,Stockwerk,0,5,20,13,28,0
0,B3,Stockwerk,0,5,28,13,48,0
0,B3,Stockwerk,0,5,58,15,68,0
0,B3,Stockwerk,0,5,68,15,78,0
0,A0,Stockwerk,0,5,10,50,90,0
A0_03,A0,Aula,3,5,10,50,18,200
A0_04,A0,Labor,4,5,22,15,38,15
A0_14,A0,Labor,14,25,18,50,32,16
A0_13,A0,WC-D,13,25,32,50,38,0
A0_12,A0,WC-H,12,25,38,50,44,0
A0_07,A0,Kueche,7,25,46,50,58,0
A0_05,A0,Cafeteria,5,5,42,25,58,0
A0_06,A0,Mensa,6,5,58,50,90,0
0,A1,Stockwerk,0,5,10,50,90,0
HS_A1.04A,A1,Hörsaal,4A,19,10,50,26,87
HS_A1.05,A1,Hörsaal,5,19,32,50,48,95
UEB_A1.06,A1,Übungsraum,6,19,48,50,62,50
UEB_A1.07,A1,Übungsraum,7,19,62,50,76,44
UEB_A1.08,A1,Übungsraum,8,19,76,50,90,44
0,A2,Stockwerk,0,5,10,50,90,0
A2_01,A2,Vorraum,1,19,16,50,32,0
LAB_A2.12,A2,Physik-Labor,12,19,32,50,48,20
EDV_A2_07,A2,EDV-Raum,7,19,54,50,68,60
EDV_A2.06,A2,EDV-Raum,6,19,68,50,82,60
0,A3,Stockwerk,0,5,10,50,90,0
HS_A3.15,A3,Hörsaal,15,19,14,50,26,58
HS_A3.14,A3,Hörsaal,14,19,26,50,38,58
HS_A3.13,A3,Hörsaal,13,19,38,50,50,58
SEM_A3.11,A3,Seminarraum,11,29,56,50,68,18
SEM_A3.10,A3,Seminarraum,10,29,68,50,80,18
SEM_A3.06,A3,Seminarraum,6,5,56,19,68,18
SEM_A3.07,A3,Seminarraum,7,5,68,19,80,18
0,A4,Stockwerk,0,5,10,50,90,0
A4_07,A4,Büro,7,35,24,50,30,0
A4_08,A4,Büro,8,35,18,50,24,0
A4_09,A4,Büro,9,5,10,50,18,0
A4_10,A4,Büro,10,5,18,20,24,0
LAB_A4.11,A4,Biomedical Engineering-Labor,11,5,24,20,30,15
A4_14,A4,Büro,14,5,32,20,36,0
A4_15,A4,Büro,15,5,36,20,40,0
A4_16,A4,Büro,16,5,40,20,44,0
A4_17,A4,Büro,17,5,44,20,48,0
A4_18,A4,Büro,18,5,48,20,52,0
A4_19,A4,Büro,19,5,52,20,58,0
A4_20,A4,Büro,20,5,58,20,62,0
A4_21,A4,Büro,21,5,62,20,66,0
A4_22,A4,Büro,22,5,66,20,72,0
A4_23,A4,Büro,23,5,72,20,78,0
A4_24,A4,Büro,24,5,78,20,82,0
LAB_A4.36,A4,Sports Engineering & Biomechanics-Labor,36,35,32,50,42,18
A4_35,A4,Büro,35,35,42,50,48,0
A4_34,A4,Büro,34,35,48,50,54,0
A4_33,A4,Büro,33,35,54,50,60,0
A4_32,A4,Büro,32,35,60,50,64,0
A4_31,A4,Büro,31,35,64,50,68,0
A4_30,A4,Büro,30,35,68,50,72,0
A4_29,A4,Büro,29,35,72,50,76,0
A4_28,A4,Büro,28,35,76,50,82,0
0,A5,Stockwerk,0,5,10,50,90,0
A5_07,A5,Sozial Raum,7,25,28,50,30,0
EDV_A5.08,A5,EDV-Raum,8,25,22,50,28,36
LAB_A5.09,A5,Informatik-Labor (GameLab),9,25,16,50,22,18
LAB_A5.10,A5,Informatik-Labor,10,25,10,50,16,18
A5_11,A5,Labor,11,5,10,25,14,18
A5_12,A5,Labor,12,5,14,12,18,18
A5_12A,A5,Studier Raum,12A,5,18,12,22,0
A5_13,A5,Studier Raum,13,5,22,12,26,0
A5_13A,A5,Kopierer,13A,5,26,12,30,0
A5_16,A5,Labor,16,5,34,20,38,18
A5_17,A5,Büro,17,5,38,20,42,0
A5_18,A5,Büro,18,5,42,20,48,0
A5_19,A5,Büro,19,5,48,20,54,0
A5_20,A5,Büro,20,5,54,20,60,0
A5_21,A5,Büro,21,5,60,20,66,0
A5_22,A5,Büro,22,5,66,20,72,0
A5_23,A5,Büro,23,5,72,20,78,0
A5_24,A5,Büro,24,5,78,20,84,0
BR_A5.26,A5,Besprechungsraum,26,5,84,20,88,14
A5_39,A5,Büro,39,25,34,50,38,0
A5_38,A5,Büro,38,25,38,50,44,0
A5_37,A5,Büro,37,25,44,50,50,0
A5_36,A5,Büro,36,25,50,50,54,0
A5_35,A5,Büro,35,25,54,50,58,0
A5_34,A5,Labor,34,25,58,50,62,18
A5_33,A5,Büro,33,25,62,50,68,0
A5_32,A5,Büro,32,25,68,50,76,0
A5_31,A5,Büro,31,25,76,50,80,0
A5_30,A5,Büro,30,25,80,50,84,0
A5_29,A5,Tee Küche,29,25,84,50,88,0
0,A6,Stockwerk,0,5,10,50,90,0
LAB_A6.07,A6,Zytometrie-Labor,7,25,28,50,30,8
EDV_A6.08,A6,EDV-Raum,8,25,22,50,28,36
A6_09,A6,Labor,9,25,16,50,22,15
A6_10,A6,Labor,10,25,10,50,16,15
LAB_A6.11,A6,Datensicherheits-Labor,11,5,10,25,14,18
A6_12,A6,Studierraum,12,5,14,12,18,0
A6_12A,A6,Studierraum,12A,5,18,12,22,0
A6_13,A6,Studierraum,13,5,22,12,26,0
A6_13A,A6,Kopierer,13A,5,26,12,30,0
A6_16,A6,Büro,16,5,34,20,38,0
A6_17,A6,Büro,17,5,38,20,44,0
A6_18,A6,Büro,18,5,44,20,50,0
A6_19,A6,Büro,19,5,50,20,56,0
A6_20,A6,Besprechungsraum,20,5,56,20,62,0
LAB_A6.21,A6,Biomedizinische Technik Rehab-Technik-Labor,21,5,62,20,88,24
A6_28,A6,Labor,28,25,34,50,42,15
LAB_A6.27,A6,Chemie- und Zellkulturtechnik-Labor,27,25,42,50,48,15
A6_26,A6,Labor,26,25,48,50,58,15
LAB_A6.25,A6,Umweltchemie- und Ökotoxikologie-Labor,25,25,58,50,68,16
LAB_A6.24,A6,Zellkulturtechnik-Labor,24,25,68,50,78,24
LAB_A6.23,A6,Ökotoxikologie-Labor,23,25,78,50,88,18
0,F1,Stockwerk,0,5,10,50,90,0
HS_F0.01,F1,EDV-Lehrsaal,1,14,58,40,66,36
HS_F0.02,F1,EDV-Lehrsaal,2,14,66,40,74,36
HS_F0.03,F1,EDV-Lehrsaal,3,14,74,40,82,36
F0.06,F1,Studierraum,6,14,82,40,88,16
0,F1,Gang,0,5,56,20,58,0
0,F1,Gang,0,25,56,50,58,0
0,F2,Stockwerk,0,5,10,50,90,0
HS_F2.01,F2,Hörsaal,1,5,58,50,66,91
EDV_F2.02,F2,EDV-Lehrsaal,2,5,66,50,74,98
HS_F2.03,F2,Hörsaal,3,5,74,50,82,79
F2.04,F2,Studierraum,4,5,82,50,88,16
0,F2,Gang,0,5,56,20,58,0
0,F2,Gang,0,25,56,50,58,0
0,F3,Stockwerk,0,5,10,50,90,0
F3.01,F3,Lektorzimmer,1,5,58,20,64,0
F3.02,F3,Lektorzimmer,2,5,64,20,68,0
F3.03,F3,Lektorzimmer,3,5,68,20,74,0
F3.04,F3,Lektorzimmer,4,5,74,20,80,0
F3.06,F3,Lektorzimmer,6,5,80,20,88,0
F3.10,F3,Lektorzimmer,10,25,58,50,66,0
F3.09,F3,Lektorzimmer,9,25,66,50,72,0
BR_F3.08,F3,Bespr. Raum,8,25,72,50,80,0
F3.07,F3,Lektorzimmer,7,25,80,50,86,0
0,F3,Gang,0,5,56,20,58,0
0,F3,Gang,0,25,56,50,58,0
0,F4,Stockwerk,0,5,10,50,90,0
F4.01,F4,Lektoren,1,5,58,20,64,0
LAB_F4.02,F4,Pneumatik-Labor,2,5,64,20,72,12
LAB_F4.03,F4,Sensorik-Labor,3,5,72,20,80,16
F4.04,F4,Lektorzimmer,4,5,80,20,88,0
SEM_F4.27,F4,Seminarraum,27,15,12,50,18,0
EDV_F4.26,F4,EDV-Raum,26,15,18,50,24,16
EDV_F4.25,F4,EDV-Raum,25,15,24,50,30,16
EDV_F4.24,F4,EDV-Raum,24,15,32,50,38,16
EDV_F4.23,F4,EDV-Raum,23,15,38,50,44,16
HS_F4.22,F4,Übungsraum,22,15,44,50,50,24
SEM_F4.23,F4,Seminarraum,20,28,50,50,56,32
0,F4,Gang,0,28,56,50,58,0
HS_F4.08,F4,Übungsraum,8,28,58,50,64,0
HS_F4.07,F4,Übungsraum,7,28,64,50,72,0
HS_F4.06,F4,Übungsraum,6,28,72,50,80,0
F4.05,F4,Lesezone,5,28,80,50,86,4
0,F4,Gang,0,5,56,20,58,0
F4.21,F4,Teeküche,21,5,52,12,58,0
0,F5,Stockwerk,0,5,10,50,90,0
F5.29,F5,Lektoren,29,5,12,20,16,0
LAB_F5.30,F5,Pneumatik-Labor,30,5,16,20,24,0
LAB_F5.31,F5,Sensorik-Labor,31,5,24,20,28,0
F5.32,F5,Lektorzimmer,32,5,28,20,34,0
F5.33,F5,Lektorzimmer,33,5,34,20,42,0
F5.34,F5,Lektorzimmer,34,5,42,20,48,0
F5.35,F5,Lektorzimmer,35,5,48,20,54,0
F5.36,F5,Teeküche,36,5,56,20,62,0
HS_F5.1,F5,Übungsraum,1,5,62,20,66,0
F5.02,F5,Lektorzimmer,2,5,66,20,70,0
F5.03,F5,Lektorzimmer,3,5,70,20,74,0
F5.04,F5,Lektorzimmer,4,5,74,20,78,0
F5.05,F5,Archiv,5,5,78,20,82,0
LAB_F5.06,F5,Labor Eda2,6,5,82,20,90,0
SEM_F5.28,F5,Seminarraum,28,28,12,50,16,21
LAB_F5.27,F5,Telecom-Labor,27,28,16,50,20,18
LAB_F5.26,F5,Netzwerktechnik-Labor,26,28,20,50,24,18
LAB_F5.25,F5,Werkschtofftechnik-Labor,25,28,24,50,28,0
BR_F5.24,F5,Bespr.R,24,28,28,50,34,0
F5.23,F5,Lektorzimmer,23,28,34,50,38,0
F5.22,F5,Lektorzimmer,22,28,38,50,42,0
F5.21,F5,Lektorzimmer,21,28,42,50,48,0
F5.20,F5,Lektorzimmer,20,28,48,50,54,0
F5.12,F5,Lektorzimmer,12,28,56,50,64,0
HS_F5.11,F5,Übungsraum,11,28,64,50,70,0
F5.10,F5,Lektorzimmer,10,28,70,50,76,0
F5.9,F5,Lektorzimmer,9,28,76,50,80,0
F5.8,F5,Lektorzimmer,8,28,80,50,84,0
F5.7,F5,Lektorzimmer,7,28,84,50,88,0
0,F6,Stockwerk,0,5,10,50,90,0
LAB_F6.26,F6,G-Lab,26,5,12,50,24,72
LAB_F6.27,F6,Industrielle Elektronik,27,5,24,20,28,12
F6.28,F6,Lektorzimmer,28,5,28,20,32,0
F6.29,F6,Lektorzimmer,29,5,32,20,38,0
F6.30,F6,Lektorzimmer,30,5,38,20,42,0
F6.31,F6,Lektorzimmer,31,5,42,20,48,0
F6.32,F6,Teeküche,32,5,48,20,54,0
LAB_F6.01,F6,Werkstatt Labor,1,5,56,20,62,8
F6.02,F6,Lektorzimmer,2,5,62,20,66,0
F6.03,F6,Lektorzimmer,3,5,66,20,70,0
F6.04,F6,Lektorzimmer,4,5,70,20,74,0
F6.05,F6,Lektorzimmer,5,5,74,20,78,0
F6.06,F6,Lektorzimmer,6,5,78,20,82,0
F6.07,F6,Lektorzimmer,7,5,82,20,88,0
LAB_F6.25,F6,AV-Labor,25,28,24,50,28,0
F6.24,F6,Lektorzimmer,24,28,28,50,32,0
F6.23,F6,Lektorzimmer,23,28,32,50,38,0
F6.22,F6,Lektorzimmer,22,28,38,50,42,0
F6.21,F6,Lektorzimmer,21,28,42,50,48,0
BR_F6.20,F6,Bespr.R,20,28,48,50,54,0
LAB_F6.12,F6,Labor EDA1,12,28,56,50,66,15
F6.11,F6,Lektorzimmer,11,28,66,50,72,0
F6.10,F6,Lektorzimmer,10,28,72,50,78,0
F6.9,F6,Lektorzimmer,9,28,78,50,84,0
F6.8,F6,Lektorzimmer,8,28,84,50,90,0
0,F7,Stockwerk,0,5,10,50,90,0
F7.31,F7,Teeküche,31,5,12,10,16,0
F7.32,F7,Pauseraum,32,10,12,20,16,0
SEM_F7.33,F7,Seminarraum,33,5,16,20,24,0
SEM_F7.34,F7,Seminarraum,34,5,24,20,32,0
BR_F7.35,F7,Bespr.R,35,5,32,20,36,0
F7.36,F7,Lektorzimmer,36,5,36,20,40,0
F7.37,F7,Lektorzimmer,37,5,40,20,44,0
F7.38,F7,Lektorzimmer,38,5,46,20,50,0
F7.39,F7,Teeküche,39,5,50,20,54,0
F7.01,F7,Lektorzimmer,1,22,58,44,62,0
F7.02,F7,Lektorzimmer,2,22,62,44,66,0
F7.03,F7,Lektorzimmer,3,22,66,44,70,0
BR_F7.04,F7,Konferenzraum,4,12,74,44,88,0
F7.72,F7,Bewirtungsküche,72,28,70,44,74,0
F7.30,F7,Lektorzimmer,30,28,12,50,16,21
F7.29,F7,Lektorzimmer,29,28,16,50,20,18
F7.28,F7,Lektorzimmer,28,28,20,50,24,18
SEM_F7.27,F7,Seminarraum,27,28,24,50,28,0
F7.26,F7,Lektorzimmer,26,28,28,50,32,0
F7.25,F7,Lektorzimmer,25,28,32,50,34,0
F7.24,F7,Lektorzimmer,24,28,34,50,38,0
F7.23,F7,Lektorzimmer,23,28,38,50,42,0
F7.22,F7,Lektorzimmer,22,28,42,50,46,0
F7.21,F7,Lektorzimmer,21,28,46,50,50,0
F7.20,F7,Lektorzimmer,20,28,50,50,56,0